# WaGS: What a Great Scheduler #

Course project for COMP 350: Software Engineering

## Group Members ##

* **Team Leader:**			Evan Kovacs
* **Scrum Master:**			Samuel Casteel
* **Repo Guru:**			Nathan Kuenzig
* **Product Owner:**		Mona Ni
* **Front-End Developer:**	Chrystian Rajchel