\documentclass[12pt]{article}
\usepackage{graphicx} % Packages to works with images
\usepackage{color} %Allows you to change the color of the font.
\usepackage{multicol} % Used to create multiple columns on a page (or part of a page)
\usepackage{enumerate} % Allows you to change the numbering
\usepackage{hyperref} % Allows you to add hyperlinks to your document.
\usepackage{rotating}
\usepackage{amsmath}
\usepackage[parfill]{parskip}
\usepackage[margin=.5in]{geometry}

\usepackage{fontawesome}
\usepackage{inconsolata}
\usepackage[sfdefault, light]{roboto} %Google's Roboto font. Disable this if you don't have it installed on your system
\usepackage[T1]{fontenc}
\usepackage[dvipsnames]{xcolor}
\pagenumbering{gobble} %suppresses page numbering
\usepackage[export]{adjustbox}
\usepackage[letterspace=25]{microtype}

\graphicspath{{images/}}

\begin{document}

\section*{Persona Biographies}
\subsection*{Suzie}
	Suzie is a Junior STEM major at Grove City College. She is fairly well versed in web browsing and uses an electronic calendar. Since she is a Junior and has scheduled before, she just wants to schedule all of the classes that she needs to graduate and get it done quickly\def\svgwidth{2pt}\input{images/dog.pdf_tex}
	
\subsection*{Joey}
	Joey is a Freshman who is undecided. His technical skills are lacking as he still uses Windows 2000 and does not use any sort of calendar. He doesn't really have a plan other than to eventually get a degree. He is shy, introverted and is a native Spanish speaker, so his English is only conversational. 

\section*{User Journey Illustrations}

	\begin{sidewaysfigure}[h!]
		\centering
		\begin{center}
			\lsstyle\scriptsize\resizebox{!}{0.32\textwidth}{\input{images/user_journey_stem.pdf_tex}}
		\end{center}
		\caption{User journey for Suzie}
		\label{fig:Suzie}
	\end{sidewaysfigure}
		
	\begin{sidewaysfigure}[h!]
		\centering
		\begin{center}
			\lsstyle\scriptsize\resizebox{!}{0.32\textwidth}{\input{images/user_journey_undecided.pdf_tex}}
		\end{center}
		\caption{User journey for Joey}
		\label{fig:Joey}
	\end{sidewaysfigure}
	
\end{document}